1,1,3,main.isOldEnough
2,2,3,main.currentYear
3,3,3,main.currentMonth
4,4,3,main.currentDay
5,5,3,main.birthYear
6,6,3,main.birthMonth
7,7,3,main.birthDay
8,-1,3,main.ageInYears
9,8,3,main.monthDiff
10,9,3,main.dayDiff
11,10,3,main.yearDiff
12,-1,2,main.yearCheck.out
13,-1,2,main.yearCheck.in[0]
14,-1,2,main.yearCheck.in[1]
15,-1,1,main.yearCheck.lt.out
16,-1,1,main.yearCheck.lt.in[0]
17,11,1,main.yearCheck.lt.in[1]
18,12,0,main.yearCheck.lt.n2b.out[0]
19,13,0,main.yearCheck.lt.n2b.out[1]
20,14,0,main.yearCheck.lt.n2b.out[2]
21,15,0,main.yearCheck.lt.n2b.out[3]
22,16,0,main.yearCheck.lt.n2b.out[4]
23,17,0,main.yearCheck.lt.n2b.out[5]
24,18,0,main.yearCheck.lt.n2b.out[6]
25,19,0,main.yearCheck.lt.n2b.out[7]
26,20,0,main.yearCheck.lt.n2b.out[8]
27,21,0,main.yearCheck.lt.n2b.in
