1,1,5,main.isOldEnough
2,2,5,main.currentYear
3,3,5,main.currentMonth
4,4,5,main.currentDay
5,5,5,main.birthYear
6,6,5,main.birthMonth
7,7,5,main.birthDay
8,8,5,main.yearDiff
9,9,5,main.monthPassedNotSame
10,10,5,main.monthAndSame
11,11,5,main.monthPassedSameDay
12,12,5,main.birthdayPassed
13,13,5,main.actualAge
14,-1,2,main.ageCheck.out
15,-1,2,main.ageCheck.in[0]
16,-1,2,main.ageCheck.in[1]
17,-1,1,main.ageCheck.lt.out
18,-1,1,main.ageCheck.lt.in[0]
19,14,1,main.ageCheck.lt.in[1]
20,15,0,main.ageCheck.lt.n2b.out[0]
21,16,0,main.ageCheck.lt.n2b.out[1]
22,17,0,main.ageCheck.lt.n2b.out[2]
23,18,0,main.ageCheck.lt.n2b.out[3]
24,19,0,main.ageCheck.lt.n2b.out[4]
25,20,0,main.ageCheck.lt.n2b.out[5]
26,21,0,main.ageCheck.lt.n2b.out[6]
27,22,0,main.ageCheck.lt.n2b.out[7]
28,23,0,main.ageCheck.lt.n2b.out[8]
29,24,0,main.ageCheck.lt.n2b.in
30,25,2,main.dayPassed.out
31,-1,2,main.dayPassed.in[0]
32,-1,2,main.dayPassed.in[1]
33,-1,1,main.dayPassed.lt.out
34,-1,1,main.dayPassed.lt.in[0]
35,26,1,main.dayPassed.lt.in[1]
36,27,0,main.dayPassed.lt.n2b.out[0]
37,28,0,main.dayPassed.lt.n2b.out[1]
38,29,0,main.dayPassed.lt.n2b.out[2]
39,30,0,main.dayPassed.lt.n2b.out[3]
40,31,0,main.dayPassed.lt.n2b.out[4]
41,32,0,main.dayPassed.lt.n2b.out[5]
42,33,0,main.dayPassed.lt.n2b.out[6]
43,34,0,main.dayPassed.lt.n2b.out[7]
44,35,0,main.dayPassed.lt.n2b.out[8]
45,36,0,main.dayPassed.lt.n2b.in
46,37,2,main.monthPassed.out
47,-1,2,main.monthPassed.in[0]
48,-1,2,main.monthPassed.in[1]
49,-1,1,main.monthPassed.lt.out
50,-1,1,main.monthPassed.lt.in[0]
51,38,1,main.monthPassed.lt.in[1]
52,39,0,main.monthPassed.lt.n2b.out[0]
53,40,0,main.monthPassed.lt.n2b.out[1]
54,41,0,main.monthPassed.lt.n2b.out[2]
55,42,0,main.monthPassed.lt.n2b.out[3]
56,43,0,main.monthPassed.lt.n2b.out[4]
57,44,0,main.monthPassed.lt.n2b.out[5]
58,45,0,main.monthPassed.lt.n2b.out[6]
59,46,0,main.monthPassed.lt.n2b.out[7]
60,47,0,main.monthPassed.lt.n2b.out[8]
61,48,0,main.monthPassed.lt.n2b.in
62,49,4,main.sameMonth.out
63,-1,4,main.sameMonth.in[0]
64,-1,4,main.sameMonth.in[1]
65,-1,3,main.sameMonth.isz.out
66,50,3,main.sameMonth.isz.in
67,51,3,main.sameMonth.isz.inv
