1,1,12,main.isAdult
2,2,12,main.isEnrolled
3,3,12,main.isTierValid
4,4,12,main.isValidStudent
5,5,12,main.currentYear
6,6,12,main.currentMonth
7,7,12,main.currentDay
8,8,12,main.minTier
9,9,12,main.birthYear
10,10,12,main.birthMonth
11,11,12,main.birthDay
12,12,12,main.validTillYear
13,13,12,main.validTillMonth
14,14,12,main.institutionTier
15,15,12,main.yearDiff
16,16,12,main.monthPassedNotSame
17,17,12,main.monthAndSame
18,18,12,main.monthPassedSameDay
19,19,12,main.birthdayPassed
20,20,12,main.actualAge
21,21,12,main.sameYearValid
22,22,12,main.adultAndEnrolled
23,-1,2,main.ageCheck.out
24,-1,2,main.ageCheck.in[0]
25,-1,2,main.ageCheck.in[1]
26,-1,1,main.ageCheck.lt.out
27,-1,1,main.ageCheck.lt.in[0]
28,23,1,main.ageCheck.lt.in[1]
29,24,0,main.ageCheck.lt.n2b.out[0]
30,25,0,main.ageCheck.lt.n2b.out[1]
31,26,0,main.ageCheck.lt.n2b.out[2]
32,27,0,main.ageCheck.lt.n2b.out[3]
33,28,0,main.ageCheck.lt.n2b.out[4]
34,29,0,main.ageCheck.lt.n2b.out[5]
35,30,0,main.ageCheck.lt.n2b.out[6]
36,31,0,main.ageCheck.lt.n2b.out[7]
37,32,0,main.ageCheck.lt.n2b.out[8]
38,33,0,main.ageCheck.lt.n2b.in
39,34,2,main.dayPassed.out
40,-1,2,main.dayPassed.in[0]
41,-1,2,main.dayPassed.in[1]
42,-1,1,main.dayPassed.lt.out
43,-1,1,main.dayPassed.lt.in[0]
44,35,1,main.dayPassed.lt.in[1]
45,36,0,main.dayPassed.lt.n2b.out[0]
46,37,0,main.dayPassed.lt.n2b.out[1]
47,38,0,main.dayPassed.lt.n2b.out[2]
48,39,0,main.dayPassed.lt.n2b.out[3]
49,40,0,main.dayPassed.lt.n2b.out[4]
50,41,0,main.dayPassed.lt.n2b.out[5]
51,42,0,main.dayPassed.lt.n2b.out[6]
52,43,0,main.dayPassed.lt.n2b.out[7]
53,44,0,main.dayPassed.lt.n2b.out[8]
54,45,0,main.dayPassed.lt.n2b.in
55,-1,8,main.enrolledCheck.out
56,46,8,main.enrolledCheck.in[0]
57,-1,8,main.enrolledCheck.in[1]
58,-1,7,main.enrolledCheck.lt.out
59,-1,7,main.enrolledCheck.lt.in[0]
60,47,7,main.enrolledCheck.lt.in[1]
61,48,6,main.enrolledCheck.lt.n2b.out[0]
62,49,6,main.enrolledCheck.lt.n2b.out[1]
63,50,6,main.enrolledCheck.lt.n2b.out[2]
64,51,6,main.enrolledCheck.lt.n2b.in
65,52,2,main.monthGe.out
66,-1,2,main.monthGe.in[0]
67,-1,2,main.monthGe.in[1]
68,-1,1,main.monthGe.lt.out
69,-1,1,main.monthGe.lt.in[0]
70,53,1,main.monthGe.lt.in[1]
71,54,0,main.monthGe.lt.n2b.out[0]
72,55,0,main.monthGe.lt.n2b.out[1]
73,56,0,main.monthGe.lt.n2b.out[2]
74,57,0,main.monthGe.lt.n2b.out[3]
75,58,0,main.monthGe.lt.n2b.out[4]
76,59,0,main.monthGe.lt.n2b.out[5]
77,60,0,main.monthGe.lt.n2b.out[6]
78,61,0,main.monthGe.lt.n2b.out[7]
79,62,0,main.monthGe.lt.n2b.out[8]
80,63,0,main.monthGe.lt.n2b.in
81,64,2,main.monthPassed.out
82,-1,2,main.monthPassed.in[0]
83,-1,2,main.monthPassed.in[1]
84,-1,1,main.monthPassed.lt.out
85,-1,1,main.monthPassed.lt.in[0]
86,65,1,main.monthPassed.lt.in[1]
87,66,0,main.monthPassed.lt.n2b.out[0]
88,67,0,main.monthPassed.lt.n2b.out[1]
89,68,0,main.monthPassed.lt.n2b.out[2]
90,69,0,main.monthPassed.lt.n2b.out[3]
91,70,0,main.monthPassed.lt.n2b.out[4]
92,71,0,main.monthPassed.lt.n2b.out[5]
93,72,0,main.monthPassed.lt.n2b.out[6]
94,73,0,main.monthPassed.lt.n2b.out[7]
95,74,0,main.monthPassed.lt.n2b.out[8]
96,75,0,main.monthPassed.lt.n2b.in
97,76,4,main.sameMonth.out
98,-1,4,main.sameMonth.in[0]
99,-1,4,main.sameMonth.in[1]
100,-1,3,main.sameMonth.isz.out
101,77,3,main.sameMonth.isz.in
102,78,3,main.sameMonth.isz.inv
103,-1,11,main.tierCheck.out
104,-1,11,main.tierCheck.in[0]
105,-1,11,main.tierCheck.in[1]
106,-1,10,main.tierCheck.lt.out
107,-1,10,main.tierCheck.lt.in[0]
108,79,10,main.tierCheck.lt.in[1]
109,80,9,main.tierCheck.lt.n2b.out[0]
110,81,9,main.tierCheck.lt.n2b.out[1]
111,82,9,main.tierCheck.lt.n2b.out[2]
112,83,9,main.tierCheck.lt.n2b.out[3]
113,84,9,main.tierCheck.lt.n2b.out[4]
114,85,9,main.tierCheck.lt.n2b.in
115,86,4,main.yearEq.out
116,-1,4,main.yearEq.in[0]
117,-1,4,main.yearEq.in[1]
118,-1,3,main.yearEq.isz.out
119,87,3,main.yearEq.isz.in
120,88,3,main.yearEq.isz.inv
121,89,5,main.yearGt.out
122,-1,5,main.yearGt.in[0]
123,-1,5,main.yearGt.in[1]
124,-1,1,main.yearGt.lt.out
125,-1,1,main.yearGt.lt.in[0]
126,-1,1,main.yearGt.lt.in[1]
127,90,0,main.yearGt.lt.n2b.out[0]
128,91,0,main.yearGt.lt.n2b.out[1]
129,92,0,main.yearGt.lt.n2b.out[2]
130,93,0,main.yearGt.lt.n2b.out[3]
131,94,0,main.yearGt.lt.n2b.out[4]
132,95,0,main.yearGt.lt.n2b.out[5]
133,96,0,main.yearGt.lt.n2b.out[6]
134,97,0,main.yearGt.lt.n2b.out[7]
135,98,0,main.yearGt.lt.n2b.out[8]
136,99,0,main.yearGt.lt.n2b.in
